## ---------------------------- 
## Doc Config File for SLEPOS
## SUSE Linux Enterprise Point of Service Guide
## ----------------------------
##
## Basics
MAIN="MAIN.SLEPOS.xml"
ROOTID="book.slepos"

## Profiling
PROFOS="slepo;sles11"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="slepos11"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

# DOCBOOK5_RNG_URI="urn:x-suse:rng:v2:geekodoc-flat"
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.1/rng/docbookxi.rng"

## enable sourcing
export DOCCONF=$BASH_SOURCE
